{{define "yield"}}
  <div >
    <h1>Current Air Quality: {{.Main.Description}}</h1>
    <h2>Date: {{.Dt}}</h2>
    {{template "table" .}}
  </div>
{{end}}

{{define "table"}}
<table class="table-auto border-2 border-black border-solid border-collapse">
  <caption>Concentration of Chemical Components in Atmosphere</caption>
  <thead >
    <tr >
      <th class="p-2 table-auto border-2 border-black border-solid border-collapse">Carbon monoxide (μg/m3)</th>
      <th class="p-2 table-auto border-2 border-black border-solid border-collapse">NO (μg/m3)</th>
      <th class="p-2 table-auto border-2 border-black border-solid border-collapse">NO<sub>2</sub> (μg/m3)</th>
      <th class="p-2 table-auto border-2 border-black border-solid border-collapse">O<sub>3</sub> (μg/m3)</th>
      <th class="p-2 table-auto border-2 border-black border-solid border-collapse">SO<sub>3</sub> (μg/m3)</th>
      <th class="p-2 table-auto border-2 border-black border-solid border-collapse">PM<sub>2.5</sub> (μg/m3)</th>
      <th class="p-2 table-auto border-2 border-black border-solid border-collapse">PM<sub>10</sub> (μg/m3)</th>
      <th class="p-2 table-auto border-2 border-black border-solid border-collapse">NH<sub>3</sub> (μg/m3)</th>
    </tr>
  </thead>
  <tbody>
    <tr >
      <td class="p-2 table-auto border-2 border-black border-solid border-collapse">{{.Components.Co}}</td>
      <td class="p-2 table-auto border-2 border-black border-solid border-collapse">{{.Components.No}}</td>
      <td class="p-2 table-auto border-2 border-black border-solid border-collapse">{{.Components.No2}}</td>
      <td class="p-2 table-auto border-2 border-black border-solid border-collapse">{{.Components.O3}}</td>
      <td class="p-2 table-auto border-2 border-black border-solid border-collapse">{{.Components.So2}}</td>
      <td class="p-2 table-auto border-2 border-black border-solid border-collapse">{{.Components.Pm25}}</td>
      <td class="p-2 table-auto border-2 border-black border-solid border-collapse">{{.Components.Pm10}}</td>
      <td class="p-2 table-auto border-2 border-black border-solid border-collapse">{{.Components.NH3}}</td>
    </tr>
  </tbody>
</table>
{{end}}