{{define "yield"}}
  <div class="flex flex-col items-start justify-center p-4">
    <h1>{{.Yield.Current.City}}</h1>
    {{if .User}}
      {{template "saveLocation" .Yield}}
    {{end}}
    {{template "currentWeatherData" .Yield}}
    {{template "forecastWeatherData" .Yield}}
    {{template "airQualityTable" .Yield}}
  </div>
{{end}}

{{define "currentWeatherData"}}
<div class="flex flex-col items-start justify-center">
  <h2>Current Weather</h2>
  <p>Temp: {{.Current.Main.Temp}} &deg;C</p>
  <p>Feels Like: {{.Current.Main.FeelsLike}} &deg;C</p>
  <p>High: {{.Current.Main.TempMax}} &deg;C</p>
  <p>Low: {{.Current.Main.TempMin}} &deg;C</p>
  <p>Visibility: {{.Current.Visibility}} km</p>
  <p>Wind: {{.Current.Wind.Speed}} meter/second</p>
  <p>Rain 1h: {{.Current.Rain.OneHour}} mm</p>
  <p>Rain 3h: {{.Current.Rain.ThreeHour}} mm</p>
</div>
{{end}}

{{define "forecastWeatherData"}}
<table>
  <caption>3-Hour Forecast</caption>
  <thead >
      <tr >
        {{range $val := .List}}
          <td class="p-2 table-auto border-2 border-black border-solid border-collapse">{{template "weatherIcons" .}}</td>
          </td>
        {{else}}
          <th>No Information Found</th>
        {{end}}
      </tr>
    </thead>
    <tbody>
      <tr >
        {{range $val := .List}}
          <th class="p-2 table-auto border-2 border-black border-solid border-collapse">{{.HourLocale}}</th>
        {{else}}
          <th>No Information Found</th>
        {{end}}
      </tr>
    </tbody>
</table>
{{end}}

{{define "airQualityTable"}}
<div class="flex flex-col items-start justify-center">
  <h2>Current Air Quality: {{.AirQuality.Main.Description}}</h2>
  <h3>Date: {{.AirQuality.Dt}}</h3>
  <table class="table-auto border-2 border-black border-solid border-collapse">
    <caption>Concentration of Chemical Components in Atmosphere</caption>
    <thead >
      <tr >
        <th class="p-2 table-auto border-2 border-black border-solid border-collapse">Carbon monoxide (μg/m3)</th>
        <th class="p-2 table-auto border-2 border-black border-solid border-collapse">NO (μg/m3)</th>
        <th class="p-2 table-auto border-2 border-black border-solid border-collapse">NO<sub>2</sub> (μg/m3)</th>
        <th class="p-2 table-auto border-2 border-black border-solid border-collapse">O<sub>3</sub> (μg/m3)</th>
        <th class="p-2 table-auto border-2 border-black border-solid border-collapse">SO<sub>3</sub> (μg/m3)</th>
        <th class="p-2 table-auto border-2 border-black border-solid border-collapse">PM<sub>2.5</sub> (μg/m3)</th>
        <th class="p-2 table-auto border-2 border-black border-solid border-collapse">PM<sub>10</sub> (μg/m3)</th>
        <th class="p-2 table-auto border-2 border-black border-solid border-collapse">NH<sub>3</sub> (μg/m3)</th>
      </tr>
    </thead>
    <tbody>
      <tr >
        <td class="p-2 table-auto border-2 border-black border-solid border-collapse">{{.AirQuality.Components.Co}}</td>
        <td class="p-2 table-auto border-2 border-black border-solid border-collapse">{{.AirQuality.Components.No}}</td>
        <td class="p-2 table-auto border-2 border-black border-solid border-collapse">{{.AirQuality.Components.No2}}</td>
        <td class="p-2 table-auto border-2 border-black border-solid border-collapse">{{.AirQuality.Components.O3}}</td>
        <td class="p-2 table-auto border-2 border-black border-solid border-collapse">{{.AirQuality.Components.So2}}</td>
        <td class="p-2 table-auto border-2 border-black border-solid border-collapse">{{.AirQuality.Components.Pm25}}</td>
        <td class="p-2 table-auto border-2 border-black border-solid border-collapse">{{.AirQuality.Components.Pm10}}</td>
        <td class="p-2 table-auto border-2 border-black border-solid border-collapse">{{.AirQuality.Components.NH3}}</td>
      </tr>
    </tbody>
  </table>
</div>
{{end}}

{{define "weatherIcons"}}
  {{if (index .Weather 0).Main | eq "Rain"}}
    <i class="fa-sharp fa-solid fa-cloud-rain"></i>
  {{else if (index .Weather 0).Main | eq "Clouds"}}
    <i class="fa-solid fa-cloud"></i>
  {{else if (index .Weather 0).Main | eq "Clear"}}
    {{if and (.Hour | le 7) (.Hour | ge 19)}}
      <i class="fa-solid fa-cloud-sun"></i>
    {{else}}
      <i class="fa-solid fa-moon"></i>
    {{end}}
  {{else}}
    <p>5: {{(index .Weather 0).Main}}</p>
  {{end}}
{{end}}

{{ define "saveLocation" }}
  <form action="/weather/location/save?name={{.Current.City}}&lat={{.Current.Coord.Lat}}&lon={{.Current.Coord.Lon}}" method="POST">
    {{csrfField}}
    <button type="submit" class="rounded border-solid border-2 border-sky-500 p-2 hover:cursor">Save Location</button>
  </form>
{{end }}