{{define "bootstrap"}}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="A weather app for personal use">
    <meta name="author" content="James Sheppard">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://kit.fontawesome.com/9e398e6d61.js" crossorigin="anonymous"></script>
    <title>Weather App</title>
    
  </head>

  <body class="d-flex flex-column min-vh-100" >
    {{template "header" .}}
    <div class="container">
      {{template "yield" .Yield }}
    </div>
  </body>
</html>
{{end}}