{{define "header"}}
  <header class="w-full flex justify-between border-b border-grey p-4">
    <a href="/">Home</a>
    {{if .User}}
      {{template "logoutForm"}}
    {{else}}
      <div>
        <a href="/users/login">Login</a>
        <a href="/users/register">Register</a>
      </div>
    {{end}}
  </header>
{{end}}

{{ define "logoutForm" }}
  <form class="navbar-form navbar-left" action="/users/logout" method="POST">
    {{csrfField}}
    <button type="submit" class="btn btn-default">Logout</button>
  </form>
{{end }}